<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Animation Demo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 12px;
        }

        .container {
            margin: 0 40px;
        }

        .header {
            font-size: 1.8rem;
        }

        .ctrl-btns {
            margin: 30px 0;
        }

        .status-info {
            font-size: 1.2rem;
            margin: 10px 0;
        }

        .ani-wrapper {
            margin-top: 20px;
        }

        .shape-wrapper {
            display: block;
            position: relative;
            height: 100px;
        }

        .shape-wrapper .point {
            width: 50px;
            height: 50px;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #22e1ee;
            opacity: 0.8;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h2>1. Hello world!</h2>
        <p>基本使用</p>
    </div>
    <div class="ctrl-btns">
        <button id="start">Start</button>
        <button id="stop">Stop</button>
        <button id="pause">Pause</button>
        <button id="resume">Resume</button>
        <button id="reset">Reset</button>
    </div>
    <div class="ctrl-btns">
        <button id="start2">Start</button>
        <button id="stop2">Stop</button>
        <button id="pause2">Pause</button>
        <button id="resume2">Resume</button>
        <button id="reset2">Reset</button>
    </div>
    <div class="status-info">
        <label for="status">事件状态: </label>
        <input id="status" value=""/>
    </div>
    <div class="ani-wrapper" id="demo1">
        <div class="shape-wrapper">
            <div class="point" id="p1">
                <h4 id="p1-num"></h4>
            </div>
        </div>
        <div class="shape-wrapper">
            <div class="point" id="p2">
                <h4 id="p2-num"></h4>
            </div>
        </div>
        <div class="shape-wrapper">
            <div class="point" id="p3">
                <h4 id="p3-num"></h4>
            </div>
        </div>
    </div>
</div>
<script src="/demo.index.js"></script>
</body>
</html>
